# 文件上传目录
web.file.path=F:\\resources\\static\\images\\
# 配置加载文件位置
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/
# 指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=static/**,public/**
spring.devtools.restart.trigger-file=trigger.txt

#===========================================数据库配置===========================================
#可以自动识别
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.238.131:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#默认的数据源 com.zaxxer.hikari.HikariDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#开启控制台打印sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#===========================================redis基础配置===========================================
spring.redis.database=0
spring.redis.host=192.168.238.131
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000
#===========================================redis线程池设置===========================================
# 连接池中的最大空闲连接，默认值也是8。
spring.redis.jedis.pool.max-idle=200
#连接池中的最小空闲连接，默认值也是0。
spring.redis.jedis.pool.min-idle=200
# 如果赋值为-1，则表示不限制；pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.jedis.pool.max-active=2000
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时
spring.redis.jedis.pool.max-wait=

#===========================================Elasticsearch设置===========================================
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=192.168.238.131:9300
spring.data.elasticsearch.repositories.enabled=true

# ===========================================自定义配置===========================================
test.name=taobaibai
test.domain=shine365.cn

# ===========================================重置Banner===========================================
spring.banner.location=classpath:banner.txt

# ===========================================Freemarker配置===========================================
# 是否开启thymeleaf缓存，本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
# 类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
# 文件后缀
spring.freemarker.suffix=.ftl
# 路径
spring.freemarker.template-loader-path=classpath:/templates/

#===========================================整合thymeleaf相关配置===========================================
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/tl/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html